<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keshav_gaming YT</title>
   <link rel="apple-touch-icon" sizes="180x180" href="logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="logo.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
    background-attachment: fixed;
}

footer,nav {
    display: flex;
    background-color: #333;
    overflow: hidden;
}

footer a,nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}


.flex-align-right{
    margin-left: auto;
}
.menu-button:hover{
    background-color: #ddd;
    color: black;
}
section h2 span{
    background: linear-gradient(to right, #f5d837 , #bbb812);
    padding: 10px 55px;
    border-radius: 20px;
    color: white;
}
.carousel-cell {
    width: 30%; /* 2–3 videos in a row */
    margin-right: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px; /* Fixed height for consistent size */
    overflow: hidden;
    background-color: black; /* optional */
}

.carousel-cell video {
    height: 100%;
    width: auto;
    object-fit: contain;
    display: block;
    border-radius: 10px;
}
.profile-image{
    border-radius: 50%;
}
.profile-name{
    font-size: 2em;
    font-weight: 900px;
    letter-spacing: 4px;
    word-spacing: 10px;
    text-transform: uppercase;
    margin:20px 0px 30px 0px;
}
.sm-handle a {
    background-color: rgb(125 125 125 / 25%);
    padding: 10px 15px;
    border-radius: 30px;
   margin: 5px 10px;
   text-decoration: none;
   font-size: 1.2em;
}
.sm-handle a:hover{
    background-color: rgb(30 30 30 / 25%);
}
.sm-handle a i{
    margin: 5px;

}
.youtube-handle{
color: #ff0000;
}
.insta-handle{
color: #dd2a7b;
}
.about_us{
    margin:50px;
}
.about_title{
    font-size: 1.45em;
    padding: 0px 10px;
    color: #120f5e;

}
.about_content{
    color:#1c1a3a ;
    font-size: 900;
    padding-bottom: 10px 0px 20px 0px;
}
@media screen and (max-width:700px) {
    footer,nav{
        flex-direction:column;
        padding: 10px 0px;
    }
    

.flex-align-right{
    margin-left: 0;
}
}</style>
  
</head>
<body>
    
<header>
        <h1>keshav_gaming YT</h1>

    </header>
    <nav>
        <a class="menu-button" href="#">Home</a>
        <a class="menu-button" href="#">channel page</a>
        <a class="menu-button" href="#">videos</a>
        <a class="menu-button" href="#">channel Reviews</a>
        <a  href="#" class="menu-button flex-align-right">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2><span>videos</span></h2>
            <div class="carousel"
             data-flickity='{ "wrapAround": true }'>
             <div class="carousel-cell"><video src="video1.mp4" type="vedio"  poster="" controls></video></div>
             <div class="carousel-cell"> <video src="video2.mp4"  poster="" controls></video></div>
             <div class="carousel-cell"><video src="video3.mp4"  poster="" controls></video></div>
        
           </div>
      
        </section>
        <section>
            <h2><span>video Reviews</span></h2>
             <div class="carousel"
             data-flickity='{ "wrapAround": true }'>
             <div class="carousel-cell"><iframe  src="https://www.youtube.com/embed/EmPSIraip-g?si=hYvEjTWr_zH9a6gK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
             <div class="carousel-cell"><iframe  src="https://www.youtube.com/embed/Ib9ix3WygUk?schai=9ibdfWhbumJH9UAi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
             <div class="carousel-cell"><iframe  src="https://www.youtube.com/embed/L7gntaGQ49Y?si=-Cyg_VfZGTqOXdWB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </div>
        </section>
  
        <section>
            <h2>
               <span> Our Founder</span>
            </h2>
            <img class="profile-image" src="logo.png" alt="keshav_gaming">
            <h3 class="profile-name">keshav_gaming</h3>
            <div class="sm-handle">
            <a class="youtube-handle" href="http://youtube.com/@keshav_gamingyt-f8d?si=UHH2Hf_MaYGsGOHb" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube fa-lg"></i>YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a class="insta-handle" href="https://www.instagram.com/keshav_jha920/"target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram fa-lg"></i>instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="about_us">
            <h4 class="about_title">keshav_gaming YT is the best youtube channel </h4>
            <h5 class="about_content">🎮🏏 Welcome to Keshav_gaming YT! 🏏🎮
Yeh sirf ek gaming channel nahi, yeh hai entertainment ka full toss!
Chahe ho action-packed gameplay ya ho cricket ke jazbaat – yahan milega aapko sab kuch ek hi jagah par.
💥 Enjoy karo:
Trending games ke dhamakedar videos
Cricket updates, reactions & fun content
Virat Kohli ke best moments, fan edits & analysis
Live streams & masti bhara commentary
Agar aap bhi ho ek gamer aur Virat Kohli ke true fan, toh subscribe zaroor karo!
Keshav_gaming YT – Jahan game bhi hai aur cricket ka junoon bhi!
            </h5>
            </div>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a class="flex-align-right" href="#">&copy; 2020 | keshav_gaming YT</a>
    </footer>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>